:root {
  --text: rgb(241, 242, 244);
  --icon_after: rgb(12, 134, 255);
  --link_span: rgb(12, 134, 255);
  --menu-background: rgb(12, 134, 255);
  --bage-background: rgb(39, 35, 51);
  --card-background: #2c283a;
  --container-background: rgb(48, 44, 64);
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  background-color: var(--bage-background);
  height: 1180px;
}
::selection {
  color: var(--icon_after);
}
::selection {
  color: var(--icon_after);
}
::-moz-selection {
  color: var(--icon_after);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
span,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.my_cs {
  background-image: url("../image/triangles-bottom.svg"),
    url("../image/triangles-top.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat;
  background-size: inherit;
  width: 100%;
  height: 100%;
  padding: 155px 0 30px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;

  @media (max-width: 1334px) {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .side_bar {
    background-color: var(--container-background);
    width: 280px;
    height: 522px;
    border-radius: 23px;
    transition: height 0.5s;
    @media (max-width: 1334px) {
      width: 870px;
      height: 400px;
      margin-top: 400px !important;
    }
    @media (max-width: 992px) {
      width: 635px;
      height: 479px;
      margin-top: 1000px !important;
    }
    @media (max-width: 688px) {
      width: 350px;
      height: 500px;
      margin-top: 2600px !important;
    }

    .side_bar_data {
      margin-top: -80px;
      @media (max-width: 1334px) {
        margin-top: -100px;
        margin-bottom: 30px;
      }
      .img_container {
        max-width: 180px;
        max-height: 200px;
        overflow: hidden;
        border-radius: 40px;
        margin: auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        text-align: center;
        margin: 20px 0;
        h3 {
          font-size: 29px;
          font-weight: 700;
          font-family: Merriweather, serif;
          margin: 0;
          span {
            font-size: 29px;
            font-weight: 500;
            font-family: Merriweather, serif;
          }
        }
        .job_title {
          background-color: var(--bage-background);
          border-radius: 20px;
          padding: 10px 15px;
          margin-top: 15px;
          display: inline-block;
          font-weight: bold;
        }
        .social {
          padding: 0 15px;
          margin: 20px 20px 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          i {
            color: var(--text);
            cursor: pointer;
            font-size: 20px;
            @media (max-width: 1334px) {
              font-size: 15px;
            }
            &:hover {
              color: var(--icon_after);
            }
          }
        }
        .data {
          padding-left: 20px;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          flex-wrap: wrap;
          @media (max-width: 1334px) {
            flex-direction: row;
            gap: 20px;
          }
          @media (max-width: 688px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0px;
          }
          span {
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 15px;
            color: #dedde0;
            i {
              font-size: 16px;
              margin-right: 15px;
              @media (max-width: 1334px) {
                margin-right: 10px;
              }
            }
          }
        }
      }
      button {
        display: block;
        margin: auto;
        outline: none;
        background-color: rgb(12, 134, 255);
        padding: 15px 40px;
        border-radius: 20px;
        border: 0;
        font-size: 20px;
        color: var(--text);
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 4px 5px #49a1f9;
        transition: 0.2s;
        &:hover {
          box-shadow: 0px 0px 0px;
        }
        i {
          margin-right: 10px;
        }
      }
    }
  }
  .home_container {
    width: 870px;
    background-color: var(--container-background);
    border-radius: 23px;
    position: relative;
    padding: 40px 30px;
    font-family: "Archivo", sans-serif;
    @media (max-width: 992px) {
      width: 635px;
    }
    @media (max-width: 688px) {
      width: 350px;
    }
    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      background-color: var(--menu-background);
      border-radius: 40px 30px 38px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s;
      @media (max-width: 688px) {
        // width: inherit;
        border-bottom-left-radius: 42px;
      }
      ul {
        display: none;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        margin-right: 30px;
        transition: 0.5s;
        @media (max-width: 992px) {
          margin-right: 0;
        }
        @media (max-width: 688px) {
          padding-left: 0;
          margin-right: -25px;
        }
        li {
          padding: 7px 15px;
          @media (max-width: 688px) {
            padding: 7px 8px;
          }
          a {
            font-family: "Archivo", sans-serif;
            font-weight: 500;
            color: #a5d2ff;
            transition: 0.3s;
            &:hover {
              color: white;
            }
            i {
              margin-left: 10px;
            }
          }
          .active {
            color: white;
          }
        }
      }
      .close_menu,
      .open_menu {
        border: 0;
        outline: none;
        background-color: transparent;
        margin-right: 5px;
        cursor: pointer;
        height: 65px;
        width: 60px;
        margin-left: 20px;
        @media (max-width: 992px) {
          margin-left: 0;
        }
        i {
          font-size: 30px;
          color: white;
        }
      }
      .close_menu {
        display: none;
      }
    }
    .header {
      h1 {
        font-family: "Archivo", sans-serif;
        margin: 0;
        position: relative;
        margin-bottom: 40px;
        @media (max-width: 992px) {
          margin-top: 50px;
        }
        &::after {
          position: absolute;
          content: "";
          bottom: -15px;
          left: 0;
          width: 55px;
          height: 6px;
          background-color: var(--icon_after);
          border-radius: 10px;
        }
      }
      .ft_p,
      .se_p {
        color: #dedde0;
        font-family: "Archivo", sans-serif;
        font-size: 0.9375rem;
        font-weight: 400;
        line-height: 1.65;
      }
    }
    .sub_menu {
      ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        li {
          cursor: pointer;
          padding: 10px 18px 10px 0;
          color: #87858f;
          font-family: "Cairo";
          font-weight: 500;
          font-size: 18px;
          transition: 0.3s;
          &:hover {
            color: var(--link_span);
          }
        }
        .active {
          color: var(--link_span);
        }
      }
    }
    .contner {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      gap: 30px;
      justify-content: flex-start;
      align-items: flex-start;
      .card_container {
        flex-basis: 30%;
        @media(max-width:698px) {
          flex-basis: 100%;
        }
        .img_container {
          width: 250px;
          height: 170px;
          overflow: hidden;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          @media(max-width:698px) {
            width: auto;
            height: 220px;
          }
          a {
            width: 100%;
            height: 100%;
            &:hover {
              img {
                transform: scale(1.2);
              }
            }
            img {
              width: 100%;
              height: 100%;
              transition: 0.3s;
            }
          }
        }
        span {
          font-family: "Cairo";
          font-weight: 600;
          display: inline-block;
          margin-bottom: 7px;
        }
        p {
          margin: 0;
          color: rgba(222, 221, 224, 0.5);
          font-size: 14px;
        }
      }
    }
  }
}
